URLDB='mongodb://localhost/shedule_app'
DB_DEFAULT_COUNT_SELECT=10
LOGIN_1_COLLECTION=LOGIN_1
LOGIN_2_COLLECTION=LOGIN_2
SHEDULE_COLLECTION=shedule
SATL_ROUND=10
MAX_SIZE_SHEDULE=10
ACCEPT_TOKEN=ACCEPT_TOKEN
REFRESH_TOKEN=REFRESH_TOKEN